{
  "name": "vela-launcher",
  "version": "0.2.0",
  "description": "Vela Launcher — lightweight WebView2 launcher for Vela Client",
  "author": "SqwaTik",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "vite build --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.web.json",
    "native:build": "dotnet build native/VelaLauncher.Host/VelaLauncher.Host.csproj -c Release",
    "native:publish": "dotnet publish native/VelaLauncher.Host/VelaLauncher.Host.csproj -c Release -r win-x64 --self-contained false -p:PublishSingleFile=true",
    "dist": "npm run typecheck && npm run build && npm run native:publish"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^8.0.5"
  }
}
